<!-- email_content.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px; 
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h6 {
            text-align: center;
        }
        .link_mail {
            color: #333;
        }
        img {
            display: block; 
            margin: 0 auto;
            width: 150px;
        }
        .mini {
            font-size: 10px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <img alt="logoGymGenius" src="https://i.imgur.com/NM7mizu.jpeg" >
        <br>
        <h6>Benvenuto in GymGenius!</h6>
        <br>
        <hr/>
        <br>
        <p>Ciao [nome]! Grazie per aver scelto GymGenius Coaching come parte del tuo percorso di allenamento e salute.</p>
        <br>
        <br>
        <p>Se hai domande, dubbi o hai bisogno di assistenza, non esitare a contattare il nostro team di supporto all'indirizzo: 
            <a href="mailto:info.gymgenius@libero.it" class="link_mail"><b>info.gymgenius@libero.it</b></a>
        </p>
        <br>
        <br>
        <p>Non vediamo l'ora di accompagnarti in questo viaggio verso una vita più sana e più attiva!</p>
        <p><b>Grazie ancora per esserti unito a noi e benvenuto nella nostra community!</b></p>
        <br>
        <p>Il Team di GymGenius</p>
        <br>
        <hr/>

        <p class="mini">
            Hai ricevuto questa email perché hai effettuato la registrazione al nostro sito o ci hai chiesto informazioni.
            <br>
            Assicurati che i nostri messaggi arrivino nella tua casella di posta e non nella cartella dello spam.
        </p>
    </div>
</body>
</html>