:root {
    --coloreTitoli: rgb(7, 171, 171);  /*#01ABAB in esadecimale*/
    /*--coloreTitoli: deeppink;*/
    /*--coloreTitoli: greenyellow;*/
    --fontTotale: 'Lato', sans-serif;
    --coloreContenuto: #626970;
}
body { 
    font-family: var(--fontTotale);
    display: flex;
    min-height: 150vh;
    min-width: 700px;
    flex-direction: column;
    background-image: url('/assets/imgs/background4.jpg');   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 55px;
    width: 100%;
    scroll-behavior: smooth; /* Aggiunta per uno scorrimento fluido */
}
.main-content{ 
    flex:1; 
    margin: 0 auto;
    padding-top: 5em;
}
a {
    color: var(--colore); /*da modificare*/
}

/* -------------------------------- navbar --------------------------------*/
.navbar-brand img {
    width: auto;
    height: 30px; 
}

.background-image {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    color: var(--coloreTitoli);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
}

.background-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/imgs/background2.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.8);
    z-index: -1;
}

.background-image h1 {
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 600%;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(171, 169, 169, 0.5);
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: black !important;
    /* background-color: transparent !important; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar-brand img {
    width: auto;
    height: 40px; /* Altezza del logo pi첫 grande */
}

.navbar-nav .nav-link {
    color: white;
    font-size: 120%; 
    transition: color 0.3s ease;
    font-weight: bold;
}

.navbar-nav .nav-link.active i {
    color: white;
}

.navbar-nav .nav-link:focus {
    color: white;
}

.navbar-nav .nav-link:hover {
    color: var(--coloreTitoli);
    text-shadow: 2px 2px 4px rgba(171, 169, 169, 0.5);
}

.navbar-nav .nav-link.active:hover i {
    color: var(--coloreTitoli); 
    transition: color 0.3s ease;
}

.nav-item {
    margin-left: 15px;
    margin-right: 15px;
}

.dropdown-menu {
    background-color: black;
    color: white;
}

.dropdown-menu .dropdown-item {
    font-size: 100%;
    background-color: black;
    color: white;
    font-family: var(--fontTotale);
    font-weight: bold;

}

.dropdown-menu .dropdown-item:hover {
    color: var(--coloreTitoli); 
    transition: color 0.3s ease;
    background-color: #212529;
    transition: background-color 0.3s ease;
    text-shadow: 2px 2px 4px rgba(171, 169, 169, 0.5);
}

.dropdown-menu .dropdown-item:focus {
    background-color: transparent;
}

.popover {
    background-color: black;
    color: white;
    font-family: var(--fontTotale);
    font-weight: bold;
    font-size: 100%;
}

.popover:hover {
    color: var(--coloreTitoli);
    transition: color 0.3s ease;
}

.navbar-toggler {
    color: var(--coloreTitoli);
}


/* ----------------------------- login e rec_psw -----------------------------*/
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover; /*responsiveness*/
}

.signin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -150px;

    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    color: white;
    background-color: black;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}

#rec_psw {
    width: auto;
    margin-left: -188px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 3em 3em;
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: -20px;
}

.logo-container img {
    width: 100px; 
    height: auto; /* Altezza auto per mantenere le proporzioni */
}

.title {
    text-align: center;
    font-weight: 700;
    font-size: 2em;
}

#signin {
    padding-left: 60px;
    padding-right: 60px;
}

form .form_control {
    width: 100%;
    position: relative;
    overflow: hidden;
}

form .form_control .label {
    position: absolute;
    top: 50%;
    left: 10px;
    transition: transform ease 0.2s;
    transform: translate(0%, -50%);
    font-size: 0.75em;
    user-select: none;
    pointer-events: none;
    color: #b0b0b0;
}

form .form_control .answ {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #b0b0b0;
    padding: 0.5rem;
    font-size: 0.75rem;
}

.form .form_control:nth-child(10) {
    margin-top: 20px;
    margin-bottom: -25px;
}

form .form_control .input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    padding: 0.5rem;
    font-size: 0.75rem;
    border-radius: 5px;
    transition: box-shadow ease 0.2s;
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

form .form_control .input:focus,
form .form_control .input:valid,
form .form_control .input_select:focus,
form .form_control .input_select:valid,
form .form_control .input_data:focus,
form .form_control .input_data:valid {
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

form .form_control .input:focus + .label,
form .form_control .input:valid + .label {
    transform: translate(-150%, -50%);
}

form button {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    padding: 0.5rem;
    font-size: 0.75rem;
    border-radius: 5px;
    transition: box-shadow ease 0.1s;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}

form button:active {
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

form button:hover {
    background-color: var(--coloreTitoli);
    transition: background-color 0.5s ease;
}

.bottom_text {
    font-size: 0.65em;
}

.bottom_text .swtich {
    font-weight: 700;
    cursor: pointer;
}

.bottom_text a:hover {
    color: var(--coloreTitoli);
    transition: background-color 1.0s ease;
}

#bot_2 {
    margin-top: -30px;
}


/* --------------------- registrazione -------------------- */
.signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -200px;
    
    width: 400px;
    border-radius: 5px;
    overflow: hidden;
    color: white;
    background-color: black;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}

#signup {
    padding-left: 70px;
    padding-right: 70px;
}

.empty {
    position: absolute;
    top: 112%;
    left: 50%;
    height: 20em;
}

/* Stile per il campo data */
form .form_control .input_data {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    padding: 0.5rem;
    font-size: 0.75rem;
    border-radius: 5px;
    transition: box-shadow ease 0.2s;
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

form .form_control .input_data::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

/* Stile per il campo select */
form .form_control .input_select {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #b0b0b0;
    padding: 0.5rem;
    font-size: 0.75rem;
    border-radius: 5px;
    transition: box-shadow ease 0.2s;
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

form .form_control .input_select.selected {
    color: #fff;
}

form #signup_reset:hover {
    background-color: #b0b0b0;
    transition: background-color 0.5s ease;
}


/* ----------------------------- team ----------------------------- */
.bd-personal {
    background-image: url('/assets/imgs/background3.jpg');   
}

.bd-nutrizionisti {
    background-image: url('/assets/imgs/food1.jpg');   
}

.team-body {
    /*background-color: rgba(0, 0, 0, 0.8);*/
    background-color: rgb(240, 248, 255, 0.9);
    background-color: transparent;
    justify-content: center;
    margin: 0 auto;
    /*margin-left: 100px;
    margin-right: 100px;*/
    padding: 40px;
    border-radius: 1%;
}

.team-main-text {
    color: black;
    font-size: 18px; 
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 2.0;
    margin-bottom: 30px;
}

.card-allenatori {
    width: 100%;
    align-self: center;
    height: flex;
    background-image: linear-gradient(163deg, white 0%, rgb(7, 171, 171) 100%);
    border-radius: 20px;
    
    margin-bottom: 40px;
    /*transition: width 0.3s ease;*/
    transition: all 0.5s ease;
}

.card-allenatori-2 {
    background-color: aliceblue;
    width: auto;
    height: flex;
    border-radius: 20px;
    transition: all .2s;
    padding: 2em 2em;
    margin-bottom: 20px;
    transition: all 0.5s ease;
}
@media screen and (min-width: 1300px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .card-allenatori {
        min-width: 80em;
    }    
}
@media screen and (min-width: 1060px) and (max-width: 1300px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .card-allenatori {
        max-width: 70em;
        min-width: 60em;
    }
    .desc_trainer {
        margin-left: 2em;
    }
    .desc_trainer2 {
        margin-right: 2em;
    }
    .foto-trainer-2 {
        margin-right: 2em;
    }
}
@media screen and (min-width: 1050px) and (max-width: 1060px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .card-allenatori {
        max-width: 50em;
        min-width: 30em;
    }
    .desc_trainer {
        margin-left: 2em;
    }
    .desc_trainer2 {
        margin-right: 2em;
    }
    .foto-trainer-2 {
        margin-right: 5em;
    }
}
@media screen and (min-width: 1010px) and (max-width: 1050px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .card-allenatori {
        max-width: 50em;
        min-width: 40em;
    }
    .desc_trainer {
        margin-left: 5em;
    }
    .desc_trainer2 {
        margin-right: 5em;
    }
    .foto-trainer-2 {
        margin-right: 5em;
    }
}
@media screen and (min-width: 990px) and (max-width: 1010px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .card-allenatori {
        max-width: 50em;
        min-width: 40em;
    }
    .desc_trainer {
        margin-left: 5em;
        max-width: 25em;
    }
    .desc_trainer2 {
        margin-right: 5em;
        max-width: 25em;
    }
    .foto-trainer-2 {
        margin-right: 5em;
    }
}
@media screen and (min-width: 700px) and (max-width: 990px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .card-allenatori {
        max-width: 40em;
    }    
}
@media screen and (max-width: 700px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .card-allenatori {
        max-width: 30em;
    }    
}
.card-allenatori:hover {
    box-shadow: 0px 0px 30px 1px #01ABAB;
}

.card-allenatori-2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

.foto-trainer {
    border-radius: 50%;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
}

.foto-trainer-2 {
    border-radius: 20px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
}

.card-name {
    font-weight: bold;
    font-size: 25px;
    color: var(--coloreTitoli);
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    text-transform: uppercase;
}

.row-email {
    padding-bottom: 10px;
}

.center-middle {
    display: flex;
    justify-content: center; 
    align-items: center;
}

.no-pointer {
    pointer-events: none !important;
}

.card-subtitle-team {
    border: solid 2px var(--coloreTitoli) !important;
    color: black !important;
    margin: 0.3em;
}

/* ----------------------------- home -----------------------------*/
.container_home{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    padding: 2em 2em;
    margin: auto;
}
.greet_home {
    color: white;
    font-size: 18px;
    /*font-size: 18rem;*/ 
    text-align: left;
    line-height: 1.5;
    width: 100%;

}
.container_carousel_map_home {
    display: flex;
    /* grid-template-columns: 2fr 1em auto;  Tre colonne, con le prime e le ultime di larghezza uguale e la seconda che adatta la larghezza al contenuto 
    grid-gap: 100px;  Spazio tra le colonne 
    align-items: center; Allineamento verticale al centro */
    flex-direction: column;
    align-items: center;
    align-content: center;
    position: relative;
    padding: 2em 2em;
    
    
    border-radius: 20px;

  }


  @media screen and (min-width: 1250px) {
    .container_carousel_map_home {
      flex-direction: row; /* Per separare i div orizzontalmente su schermi pi첫 larghi */
      height: auto; /* Resetta l'altezza per adattarsi al contenuto */
    }
    .contenitore_mappa{
        margin: 0;
    }
    .contenitore_carosello{
        margin: 0; 
    }
  }

  @media screen and (max-width: 1250px){
    .contenitore_carosello{
        width: 100%;
    } 
  }

.contenitore_mappa {
    margin: 20px;
    border: 1px;
    padding: 5px;
    background-color: var(--coloreTitoli);
    border-radius: 10px;
}

.contenitore_carosello{
    flex-grow: 3;
    border: 1px;
    padding: 1em;
    background-color: #2B3035;
    border-radius: 15px;
   
}


.container_informazioni_pagine{
    width: 90%;
    height: auto;
    background-color: rgb(43, 48, 53);
    margin: 2em auto;
    padding: 2em 2em;
    
    border-radius: 15px;
    border-bottom: #fff;
}

.dynamic_info{
    background-color: rgb(240, 248, 255, 0.95);
    padding: 1em 1em;
    border-radius: 15px;
    justify-content: center;
    
}

.dashboard_bottoni{
    padding-bottom: 1em;
}

.bottone_info{
    background-color: #212529;
    border-color: teal;
    color: white;
}
.container_meteo{
    background-color: rgb(240, 248, 255, 0.95);
    border: 1px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    grid-gap: 100px; /* Spazio tra le colonne */
    align-items: center; /* Allineamento verticale al centro */
    margin: 0 auto;
    padding: 2em 2em;
    justify-content: center;
}

.sottogriglia_meteo{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 70px;
    justify-content: center;
}

@media screen and (min-width: 1250px) {
    .container_meteo{
      flex-direction: row; /* Per separare i div orizzontalmente su schermi pi첫 larghi */
      height: auto; /* Resetta l'altezza per adattarsi al contenuto */
    }
}

.bottone_meteo{
    background-color: #212529;
    border-color: teal;
}

/*Odio Git*/
.footer_div_ext {
    background-color: rgb(37, 36, 36);
    color: white;
    width: 100%;
    height: auto;
    margin: 0;
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2em 2em;
    justify-content: center;
    gap: 5%;
}

@media screen and (max-width: 1100px) {
    .footer_div_ext{
      flex-direction: column; /* Per separare i div orizzontalmente su schermi pi첫 larghi */
      height: auto; /* Resetta l'altezza per adattarsi al contenuto */
      width: 100%;
      gap: 30px;
    }
    .footer_contacts{
      text-align: center !important;
    }
    .footer_socials {
        text-align: center !important;
    }
}

.footer_contacts{
    text-align: left;
}

.footer_socials {
    text-align: left;
}


/* ----------------------------- schede -----------------------------*/
#bd-schede {
    background-image: url('/assets/imgs/background7.jpg');   
}

.schede-gratis-body {
    background-color: rgb(240, 248, 255, 0.95);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    padding: 40px;
    border-radius: 1%;
}

.schede-gratis-subtitle {
    color: var(--coloreTitoli);
    padding-left: 30px;
    padding-bottom: 20px;
    font-size: 170%;
}

.schede-gratis-main-text {
    color: black;
    font-size: 18px;
    /*font-size: 18rem;*/ 
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 2.0;
}

.schede-gratis-body a {
    color: var(--coloreTitoli); 
}

.teal {
    color: var(--coloreTitoli); 
    border-color: var(--coloreTitoli); 
}

.teal:hover {
    color: white; 
    background-color: var(--coloreTitoli); 
    border-color: var(--coloreTitoli);

}

.titolo-tipo-scheda {
    color: var(--coloreTitoli);
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 170%;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3); 
    font-weight: bold; 
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    color: var(--coloreTitoli);
    margin-left: 20px;
    margin-top: 20px;
}

.card-body {
    margin-top: -10px;
    margin-left: 10px;
    color: var(--coloreContenuto);
}

/* ----------------------------- FAQ -----------------------------*/
.bd-faq {
    background-image: url('/assets/imgs/background6.jpg');   
}

.faq-body {
    background-color: rgb(240, 248, 255, 0.95);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    padding: 40px;
    border-radius: 1%;
}

.faq-main-text {
    color: black;
    font-size: 1.2rem; 
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 2.0;
    padding-bottom: 30px;

}

i {
    cursor: pointer !important; 
}

.faq-item {
    margin-bottom: 20px;
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
}

.question {
    width: 100%;
    cursor: pointer;
    /* color: var(--coloreTitoli); */
    font-weight: bold;
    font-size: 1.4rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    /*text-shadow: 0 1px 2px rgba(0,0,0,0.3);*/
    transition: color 0.3s ease;
    transition: transform 0.3s ease-in-out;    
}

.question:hover {
    color: var(--coloreTitoli);
    transition: color 0.3s ease;
    transform: scale(1.01);
    transition: scale 0.3s ease;
    transition: transform 0.3s ease-in-out;
}

.answer {
    display: none;
    font-size: 1.2rem;
    padding-top: 10px;
    line-height: 2.0;
    padding-left: 20px;
    border-left: 3px solid var(--coloreTitoli);
}

.answer a {
    color: var(--coloreTitoli);
}

.answer a:hover {
    color:rgb(9, 138, 138);
    transition: color 0.3s ease; 
}

/* ----------------------------- Blog -----------------------------*/
@media screen and (min-width: 1080px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .cards-container-blog {
        grid-template-columns: repeat(3, 1fr);
    }
    .bar {
        width: 100%;
    }
}
@media screen and (min-width: 700px) and (max-width: 1080px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .cards-container-blog {
        grid-template-columns: repeat(2, 1fr);  
    }
    .bar {
        width: 100%;
    }
}
@media screen and (max-width: 700px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .cards-container-blog {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .bar {
        width: 35em;
        margin-right: 0.05em;
    }
    .card-blog {
        margin-left: 5em;
    }   
}
.blog-container {
    width: 100%;
    background-color: rgb(240, 248, 255, 0.95);
    padding-bottom: 40px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.bar {
    display: flex;
    flex-wrap: nowrap;
    background: rgb(7, 171, 171, 0.6);
    height: 60px;
    margin-bottom: 15px;
    align-items: center;
    padding-left: 2em;
    color: aliceblue;
    overflow-x: hidden;
    margin-left: 0px;
    border-radius: 10px;
}
.link-bar {
    text-decoration: none;
}
.link-bar:hover {
    text-decoration: underline;
}
.bar-item {
    text-align: center;
    padding-top: 5px;
    white-space: nowrap;
    
    font-weight: bold;
    font-size: 20px;
}
/* cards */
.cards-container-blog {
    display: grid;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
    width: 100%;
}
.card-blog {
    width: 19em;
    height: 30em !important;
    margin: 1em;
    border: none;
    border-radius: 10px !important;
    align-items: center;
    background-color: #212529 !important;
    
}
.card-blog:hover {
    box-shadow: 0px 0px 20px 1px var(--coloreTitoli);
    background-color: black !important;
}
.card-img-blog {
    border: none !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;

    height: 180px; 
    overflow: hidden;
}
.title-card-blog {
    align-items: left !important;
    color: var(--coloreTitoli);
    color: white;
    font-weight: bold;
}
.card-subtitle-blog {
    border: solid 2px var(--coloreTitoli) !important;
    color: aliceblue !important;
}
.card-text-blog {
    color:aliceblue;
}
.btn-continua {
    background-color: var(--coloreTitoli) !important;
}
.modal-backdrop {
    opacity: 0.2 !important; 
}    
.modal-dialog {
    margin-top: 3em !important;
    height: 90% !important; 
}
.modal-img {
    width: 100%;
    padding: 3em;
}
.modal-content {
    background-color: aliceblue !important;
}

/* ----------------------------- coaching -----------------------------*/
.coaching-body {
    background-color: rgb(240, 248, 255, 0.9);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    padding: 40px;
    border-radius: 1%;
}

.coaching-main-text {
    color: black;
    font-size: 1.2rem; 
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 2.0;
}

.avviso {
    color: var(--coloreTitoli);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
}

.form_coaching {
    margin-top: 40px;
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 2em 2em;
    border-radius: 10px;
}

.bottone-form {
    background-color: #212529;
    color: white;
    box-shadow: none;
    transition: background-color 0.3s ease;
}

.bottone-form:hover {
    background-color: var(--coloreTitoli);
    transition: background-color 0.3s ease;
    color: white;
}

.bottone-form:focus {
    background-color: var(--coloreTitoli) !important;
    color: white !important;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

#rst:hover {
    background-color: #b0b0b0;
    transition: background-color 0.5s ease;
    color: white;
}

#rst:focus {
    background-color: #b0b0b0 !important;
    color: white;
}

/* ----------------------------- pg_personali -----------------------------*/
.tab_pg_trainer {
    background-color: white;
    min-height: 42em;
    width: 100%;
    padding: 2em 2em;
    border-radius: 10px;
    transition: width 0.5s ease;
    box-shadow: 0px 0px 10px 1px var(--coloreTitoli);
    margin-bottom: 50px;
}

#tab-cliente {
    min-height: 20em;;
}

@media screen and (min-width: 1000px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .tab_pg_trainer {
        width: 60em;
    }
    .lista-richieste {
        width: 56em;
    }
}
@media screen and (max-width: 1000px) {
    html, body {
        overflow-x: hidden;
        transition: all 0.5s ease;
    }
    .tab_pg_trainer {
        width: 40em; 
    }
    .lista-richieste {
        width: 36em;
    }
    .input-articolo {
        max-width: 90%;
    }
    .input-articolo-intro, .descrizione-pt {
        max-width: 85%;
    }
    .descrizione-pt, .label-pt {
        margin-left: 3em;
    }
}

.tab-content {
    padding-top: 20px;
}
.tab_pg_trainer .nav-link:not(.active) {
    color: var(--coloreTitoli); 
}
.tab_pg_trainer .nav-link.active {
    color: var(--coloreTitoli) !important;
    font-weight: bold;
}
.lista-richieste {
    background-color: white;
    height: 33em;
    border-radius: 10px;
    overflow-y: auto;
    transition: width 0.5s ease;
}
.panel-richieste {
    position: relative;
    border: solid 2px var(--coloreTitoli);
    border-radius: 10px;
    padding: 1em 1em;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 2em;
}
.panel-heading {
    color: var(--coloreTitoli);
    font-weight: bold;
}
.send-email {
    position: absolute;
    top: 1em;
    right: 4em;
}
.delete-button {
    position: absolute;
    top: 1em;
    right: 1em;
}
.data-richiesta {
    color: rgb(89, 102, 102);
    position: absolute;
    top: 1.5em;
    right: 7em;
    font-size: 0.9em;
}
.send-email-cliente {
    position: absolute;
    top: 1em;
    right: 1em;
}
.data-richiesta-cliente {
    color: rgb(89, 102, 102);
    position: absolute;
    top: 1.5em;
    right: 4em;
    font-size: 0.8em;
}
.img-form-anteprima {
    border-radius: 10px;
    max-width: 300px;
    max-height: 300px;
}

/* tasto choose file */
input::file-selector-button {
    color: var(--coloreTitoli);
    padding: 0.3em;
    border: thin solid var(--coloreTitoli);
    border-radius: 3px;
}

input[type="file"]::file-selector-button:hover {
    cursor: pointer;
    background-color: var(--coloreTitoli);
    color: white;
}

.descrizione {
    width: 550px;
    height: 200px;
    border: thin solid var(--coloreTitoli);
    border-radius: 5px;
}

.form-articolo {
    margin: auto;
    width: 40em;
}

.form-control {
    border-color: var(--coloreTitoli);
}

.form-control:focus {
    border-color: rgba(7, 171, 171, 0.527);
    box-shadow: 0 0 0 0.2rem rgba(7, 171, 171, 0.459);
}

input[type="radio"]:checked {
    background-color: var(--coloreTitoli);
    border: var(--coloreTitoli);
}

.form-select {
    border-color: var(--coloreTitoli);
}

.form-select:focus {
    border-color: rgba(7, 171, 171, 0.527);
    box-shadow: 0 0 0 0.2rem rgba(7, 171, 171, 0.459);
}

.form-check-input:focus {
    border: var(--coloreTitoli);
    box-shadow: 0 0 0 0.2rem rgba(7, 171, 171, 0.459);
}

.form-check-input:checked {
    background-color: var(--coloreTitoli);
    border: var(--coloreTitoli);
    box-shadow: 0 0 0 0.2rem rgba(7, 171, 171, 0.459);
}

.img-art {
    background-image: url('/assets/articoli/default.jpg');
    height: 100px;
}

#intro {
    height: 4.1em; 
    resize: none; 
}
.row-cliente {
    justify-content: left !important; 
}

/*------------------------- nuova home -------------------------*/
#home {
    background-image: none;
    /*background-color: rgb(0, 0, 0);*/
    background-image: url('assets/imgs/training1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.h-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    text-align: center;
    /*border-bottom: solid 1px #0e0e0e; /*da rimuovere*/
}

.h-section h1 {
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
    color: var(--coloreTitoli);
    z-index: 2;
}

.h-section h2 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--coloreTitoli);
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    z-index: 2;
}

.h-section h3 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    z-index: 2;
}

.h-section p {
    font-size: 1.2em;
    font-weight: bold;
    max-width: 800px;
    color: white;
    z-index: 2;
}

/*----hs1----*/
#hs1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.5);*/ /* Ombreggiatura interna con un'ombra semi-trasparente */
    background: linear-gradient(120deg, rgba(7, 171, 171, 0.5), rgba(0, 0, 0, 0.3) 60%);
    z-index: 1;
}

#hs1 .logo {
    position: relative;
    z-index: 2;
    max-width: 300px; /* Regola la dimensione del logo */
    margin-bottom: 20px; /* Spazio sotto il logo */
}

@media (max-width: 768px) {
    .h-section h1 {
        font-size: 4rem;
    }

    .h-section p {
        font-size: 1em;
        padding: 0 10px;
    }

    #hs1 .logo {
        position: relative;
        z-index: 2;
        max-width: 200px; /* Regola la dimensione del logo */
        margin-bottom: 20px; /* Spazio sotto il logo */
    }

}

/*----vision-mission----*/
#vision-mission {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.98);
    width: 100%;
    height: 31em;
    padding: 60px;
    box-sizing: border-box;
    flex-wrap: wrap;
    /*background-image: url('assets/imgs/home/gym1.jpg');
    background-size: cover;
    background-position: center;*/
}

#vision-mission::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.5);*/
    background: linear-gradient(220deg, rgba(7, 171, 171, 0.5), rgba(0, 0, 0, 0.3) 60%);
    z-index: 1;
}

.vision {
    align-self: flex-start;
    text-align: left;
    transform: translateX(-100%);
}

.vision, .mission {
    width: 45%;
    padding: 20px;
    background: transparent;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 2s ease-out, transform 2s ease-out;
    z-index: 2;
}

.mission {
    transform: translateX(100%);
    align-self: flex-end;
    text-align: right;
}

.vision.visible, .mission.visible {
    opacity: 1;
    transform: translateX(0);
}

.vision p, .mission p {
    font-size: 1.5em;
}


@media (max-width: 480px) {
    #vision-mission {
        flex-direction: row;
        height: 80vh;
    }
    .h-section h2 {
        font-size: 2.5rem;
    }

    .h-section h3 {
        font-size: 1.2rem;
    }

    .vision, .mission {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    #vision-mission {
        flex-direction: row;
        height: 140vh;
    }

    .vision, .mission {
        width: 90%;
        margin-bottom: 20px;
        transform: translateX(0);
        transition: opacity 1s ease-out;
    }

    .mission {
        margin-bottom: 0;
    }
}

@media (max-width: 1200px) {
    #vision-mission {
        flex-direction: row;
        height: 170vh;
    }

}

/*----hs2----*/
.hs2 {
    height: 20vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#hs2 .motivation {
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    color: greenyellow;
    font-style: italic;
    font-size: 2.5em;
    transform: translateY(100%);
    opacity: 0;
    transition: opacity 1s ease-out, transform 2s ease-out;
}

#hs2 .motivation.visible {
    opacity: 1;
    transform: translateY(0);
}

/*----services----
#services {
    padding: 50px 20px;
    background: rgba(7, 171, 171, 0.5);
    text-align: center;
    height: 70vh;
    display: flex;
    align-items: center;
}

#services h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: white;
}

.services-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
}

.service {
    background: #e0e0e0;
    padding: 20px;
    margin: 10px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;

    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service:hover {
    transform: translateY(-10px);
}

.service img {
    width: 180px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--coloreTitoli);
    font-weight: bold;
}

.service p {
    font-size: 1rem;
    color: #333;
}


TODO: responsiveness sezione #services 
@media screen and (max-width: 768px) {
    #services {
        padding: 30px 10px;
    }

    #services h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 90%;
        max-width: none;
        margin: 10px 0;
    }
}

*/


/*----testimonials----*/

.testimonials {
    padding: 50px 20px;
    background-color: black;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    /*margin-bottom: 3rem;*/
}
.row {
    justify-content: center;
}

#testimonials h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: var(--coloreTitoli);
    font-weight: bold;
}

#car {
    box-shadow: 0 8px 8px rgba(173, 255, 47, 0.4);
}

.carousel-image {
    width: 100%;
    height: 70vh;
    object-fit: cover; 
    position: relative;
}

.carousel-caption {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.carousel-inner .carousel-item {
    height: 70vh;
}

.carousel-item img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.testimonial-text {
    padding: 20px;
    color: white;
    border-radius: 10px;
    text-align: left;
    margin: 10px;
    z-index: 2;
}

.testimonial-text h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
    color: greenyellow;
    font-weight: bolder;

}

.testimonial-text p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

/*TODO: responsiveness sezione #testimonials */
@media (max-width: 1250px) {
    .testimonials{
        width: 80%;
        margin: auto;
        /*margin-bottom: 3rem;*/
        
        justify-content: center;
    }
    #testimonials .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .col-md-6{
        width: 100%;
        height: 50%;
    }

    #testimonials .col-lg-6 {
        max-width: 100%;
    }

    #testimonials .testimonial-text {
        text-align: center;
    }

}

/*-------new meteo-------*/
.container_meteo_new {
    background-color: rgb(240, 248, 255, 0.95);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 50px; 
    align-items: center;
    margin: 0 auto;
    padding: 2em 2em;
    justify-content: center;
}

.container_meteo_new h2 {
    color: var(--coloreTitoli);
    font-weight: bold;
}

.sottogriglia_meteo_new {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 70px;
    justify-content: center;
}

@media screen and (min-width: 1250px) {
    .container_meteo_new{
      flex-direction: row; 
      height: auto;
    }
}

/*-------- services sg's cut--------*/

.services_sg{
    display: grid;
    grid-template-rows: auto auto;
    padding: 50px 20px;
    background: rgba(7, 171, 171, 0.5);
    text-align: center;

    align-items: center;
}

.services-container_sg{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sottoservizio{
    background: #e0e0e0;
    padding: 20px;
    margin: auto;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sottoservizio:hover {
    transform: translateY(-10px);
}

.sottoservizio img {
    width: 180px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services_sg h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: white;
    font-weight: bold;
}

.sottoservizio h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--coloreTitoli);
    font-weight: bold;
    text-decoration: none;
}

.sottoservizio p {
    font-size: 1rem;
    color: #333;
    text-decoration: none;
}

.servizio_txt{
    text-decoration: none;
}

@media screen and (max-width: 1000px){
    .services-container_sg{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sottoservizio{
        width: 70%;
        margin: 50px;
        max-width: none;
    }

    .sottoservizio img {
        width: 300px;
    }
}
